https://blog.csdn.net/weixin_37672169/column/info/21680/3
https://blog.csdn.net/weixin_37672169/column/info/21680/3
https://blog.csdn.net/c406495762/article/details/79247243
## 题目一 
&ensp;&ensp;&ensp;&ensp;
    在一个长度为n的数组里的所有数字都在0到n-1的范围内。数组中某些数字是重复的，但不知道有几个数字
重复了，也不知道每个数字重复的次数。请找出数组中任意一个重复的数字。例如如果输入长度为7的数组{2,3,
1,0,2,5,3},那么对应的输出是重复的数字2或者3。 

## 分析
&ensp;&ensp;&ensp;&ensp;
    解决这个问题的一个简单的方法是先把输入的数组排序。从排序的数组中找出重复的数字是件容易的事情，
只需要从头到尾扫描排序后的数组就可以了。排序一个长度为n的数组需要时间为O(nlogn)时间。
&ensp;&ensp;&ensp;&ensp;
    还可以利用哈希表来解决这个问题，从头到尾按顺序扫描数组中的每个数，每扫描到一个数字的时候，都可
以用O(1)的时间来判断哈希表里是否已经包含了该数字。如果哈希表里没有这个数字，就把它加入到哈希表
里。如果哈希表里已经存在该数字了，那么就找到一个重复的数字。这个算法的时间复杂度为O(n)，但它提
高时间效率是以一个大小为O(n)的哈希表为代价的。我们再看看有没有空间复杂度为O(1)的算法。
&ensp;&ensp;&ensp;&ensp;
    我们注意到数组中的数字都在0到n-1的范围内。如果这个数组中没有重复的数字，那么当数组排序后数字i
将出现在下标为i的位置。由于数组中有重复的数字，有些位置可能存在多个数字，同时有些位置可能没有数字。
&ensp;&ensp;&ensp;&ensp;
    现在让我们重排这个数组。从头到尾扫描这个数组中的每个数字。当扫描到下标为i的数字的时候，首先比
较这个数字(用m表示）是不是i。如果是，接着扫描下一个数字。如果不是，再拿它和第m个数字进行比较。
如果它和第m个数字相等，就找到一个重复的数字（该数字在下标为i和m的位置都出现了）。如果它和第m个
数字不想等，就把第i个数字和第m个数字交换，把m放到属于它的位置。接下来再重复这个比较，交换的过程，
直到发现一个重复的数字。
&ensp;&ensp;&ensp;&ensp;
    以数组｛2，3，1，0，2，5，3｝为例来分析找到重复数字的步骤。数组的第0个数字（从0开始计数，和数
组的下标保持一致）是2，与它的下标不相等，于是把它和下标为2的数字1交换，交换后的数组是｛1，3，2，
0，2，5，3｝。此时第0 个数字是1，仍然与它的下标不相等，继续把它和下标为1的数字3交换，得到数组
｛0，1，2，3，2，5，3｝。此时第0 个数字为0，接着扫描下一个数字，在接下来的几个数字中，下标为1，
2，3的三个数字分别为1，2，3，他们的下标和数值都分别相等，因此不需要做任何操作。接下来扫描下标为4
的数字2.由于它的值与它的下标不相等，再比较它和下标为2的数字。注意到此时数组中下标为2的数字也是2，
也就是数字2和下标为2和下标4的两个位置都出现了，因此找到一个重复的数字。

## 代码

    public class Solution {
    
        public static int duplication;
    
        public static boolean duplicate(int[] arr) {
            if (arr == null || arr.length == 0) {
                return false;
            }
    
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] < 0 || arr[i] >= arr.length) {
                    return false;
                }
            }
    
            for (int i = 0; i < arr.length; i++) {
                while (arr[i] != i) {
                    if (arr[i] == arr[arr[i]]) {
                        duplication = arr[i];
                        System.out.println(arr[i]);
                        return true;
                    }
    
                    int temp = arr[i];
                    arr[i] = arr[temp];
                    arr[temp] = temp;
                }
            }
            return false;
        }
    
        public static void main(String[] args) {
            int[] arr = { 0, 3, 1, 4, 2, 5, 7 };
            boolean result = duplicate(arr);
            System.out.println(result);
        }
    
    }

## 题目二
&ensp;&ensp;&ensp;&ensp;
    在一个长度为n+1的数组里的所有数字都在1~n的范围内，所以数组中至少有一个数字是重复的。请找出数组
中任意一个重复的数字，但是不能修改输入的数组。例如，如果输入长度为8的数组{2,3,5,4,3,2,6,7}，
那么对应的输出是重复的数字2或者3。

## 分析
&ensp;&ensp;&ensp;&ensp;
    由于不能修改输入的数组，我们可以创建一个长度为n+1的辅助数组，然后逐一把原数组的每个数字复制到辅
助数组。如果原数组中被复制的数字是m，则把它复制到辅助数组中下标为m的位置。如果下标为m的位置上已
经有数字了，则说明该数字重复了。由于使用了辅助空间，故该方案的空间复杂度是O(n) 

## 代码

    public class Solution {
    
        public static int getDuplication(int[] arr) {
            if (arr == null || arr.length == 0) {
                return -1;
            }
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] < 1 || arr[i] >= arr.length) {
                    return -1;
                }
            }
    
            int[] tempArr = new int[arr.length];
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] == tempArr[arr[i]]) {
                    return arr[i];
                }
                tempArr[arr[i]] = arr[i];
            }
            return -1;
        }
    
        public static void main(String[] args) {
            int[] numbers = { 2, 1, 5, 4, 3, 2, 6, 7 };
            System.out.println(getDuplication(numbers));
        }
    }

## 分析二 
由于分析一的空间复杂度是O(n)，因此我们需要想办法避免使用辅助空间。我们可以这样想：如果数组中有重复的数，那么n+1个1~n范围内的数中，一定有几个数的个数大于1。那么，我们可以利用这个思路解决该问题。

我们把从1~n的数字从中间的数字m分为两部分，前面一半为1~m，后面一半为m+1~n。如果1~m的数字的数目等于m，则不能直接判断这一半区间是否包含重复的数字，反之，如果大于m，那么这一半的区间一定包含重复的数字；如果小于m，另一半m+1~n的区间里一定包含重复的数字。接下来，我们可以继续把包含重复的数字的区间一分为二，直到找到一个重复的数字。

## 代码

    public class Solution {
    
        public static int getDuplication(int[] arr) {
            if (arr == null || arr.length == 0) {
                return -1;
            }
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] < 1 || arr[i] >= arr.length) {
                    return -1;
                }
            }
    
            int start = 1;
            int end = arr.length - 1;
            int mid = 0;
            int count = 0;
            while (start <= end) {
                if (start == end) {
                    count = countRange(arr, start, end);
                    if (count > 1) {
                        return start;
                    } else {
                        break;
                    }
                }
                mid = (start + end) / 2;
                count = countRange(arr, start, mid);
                if (count > mid - start + 1) {
                    end = mid;
                } else {
                    start = mid + 1;
                }
            }
            return -1;
        }
    
        public static int countRange(int[] arr, int start, int end) {
            int count = 0;
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] >= start && arr[i] <= end) {
                    count++;
                }
            }
            return count;
        }
    
        public static void main(String[] args) {
            int[] numbers = { 1, 3, 5, 4, 2, 5, 6, 7 };
            int result = Solution.getDuplication(numbers);
            System.out.println(result);
        }
    }

